# ezcart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ezcart/: AppTestRunner.kt  CoroutineTestRules.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  ExampleInstrumentedTest.kt  MockTestUtil.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  TestApp.kt  ViewModelUtil.kt
app/src/androidTest/java/com/example/ezcart/presentation/cart/: CartFragmentTest.kt
app/src/androidTest/java/com/example/ezcart/presentation/home_screen/: HomeScreenFragmentTest.kt
app/src/androidTest/java/com/example/ezcart/presentation/login/: LoginFragmentTest.kt
app/src/androidTest/java/com/example/ezcart/presentation/registration/: RegistrationFragmentTest.kt
app/src/debug/java/com/example/ezcart/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/com/example/ezcart/data/api/: RetrofitService.kt
app/src/main/java/com/example/ezcart/data/db/: AppDatabase.kt  Converter.kt
app/src/main/java/com/example/ezcart/data/db/daos/: CartDao.kt  FeedbackDao.kt  OrderHeadDao.kt  OrderItemDao.kt  ProuctDetailsDao.kt  RemoteOrderHeadDao.kt  UserProfileDao.kt
app/src/main/java/com/example/ezcart/data/db/entities/: Cart.kt  Feedback.kt  OrderHead.kt  OrderItem.kt  UserProfile.kt
app/src/main/java/com/example/ezcart/data/model/: ApiResponseState.kt  LoginResponse.kt  OrderDisplayModel.kt  OrderResponse.kt  ProductDetails.kt  RemoteOrderHead.kt  RemoteOrderItems.kt  ScreenState.kt
app/src/main/java/com/example/ezcart/data/repository/cart/: CartLocalDataSource.kt  CartRepository.kt
app/src/main/java/com/example/ezcart/data/repository/login/: LoginRepositoryImpl.kt
app/src/main/java/com/example/ezcart/data/repository/orders/: OrdersRepository.kt
app/src/main/java/com/example/ezcart/data/repository/product_details/: ProductDetailsLocalDataSource.kt  ProductDetailsRepository.kt
app/src/main/java/com/example/ezcart/data/repository/rate_us/: RateUsLocalDataSource.kt  RateUsRepository.kt
app/src/main/java/com/example/ezcart/data/repository/registration/: RegistrationLocalDataSource.kt  RegistrationRepository.kt
app/src/main/java/com/example/ezcart/domain/usecase/: AddItemToCartUseCase.kt  DeleteCartUseCase.kt  DeleteUserProfileUseCase.kt  GetCartCountUseCase.kt  GetCartListFromDBUseCase.kt  GetOrdersFromDBUseCase.kt  GetProductsFromDBUseCase.kt  GetProductsUseCase.kt  GetRemoteOrdersUseCase.kt  PlaceOrderUseCase.kt  SaveRemoteOrdersUseCase.kt  SaveUserProfileUseCase.kt
app/src/main/java/com/example/ezcart/event/: OpenProductDetailsEvent.kt  SetCartCountEvent.kt
app/src/main/java/com/example/ezcart/presentation/: App.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/ezcart/presentation/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/ezcart/presentation/cart/adapter/: CartAdapter.kt
app/src/main/java/com/example/ezcart/presentation/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  DataBaseModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/ezcart/presentation/dialog/: CommonDialog.kt
app/src/main/java/com/example/ezcart/presentation/help/: HelpFragment.kt
app/src/main/java/com/example/ezcart/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ezcart/presentation/home_screen/: HomeScreenFragment.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/ezcart/presentation/home_screen/adapter/: ImageSliderAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/example/ezcart/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/ezcart/presentation/orders/: OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/example/ezcart/presentation/produc_details/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/ezcart/presentation/rate_us/: RateUsFragment.kt  RateUsViewModel.kt
app/src/main/java/com/example/ezcart/presentation/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/ezcart/presentation/splash/: SplashFragment.kt
app/src/main/java/com/example/ezcart/util/: ConstUtil.kt  GeneralUtils.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_primary.xml  default_dot.xml  rectangle_background.xml  round_white_bg.xml  selected_dot.xml  square_background.xml  white_circle.xml
app/src/main/res/layout/: activity_main.xml  cart_item_row.xml  dialog_common.xml  fragment_cart.xml  fragment_help.xml  fragment_home.xml  fragment_home_screen.xml  fragment_login.xml  fragment_orders.xml  fragment_product_details.xml  fragment_rate_us.xml  fragment_registration.xml  image_slider_item.xml  item_list_row.xml  nav_header.xml  order_list_row.xml  splash_fragment.xml
app/src/main/res/layout-land/: fragment_cart.xml  fragment_home_screen.xml  fragment_login.xml  fragment_product_details.xml  fragment_rate_us.xml  fragment_registration.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: home_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/ezcart/: CartViewModelTest.kt  CoroutineTestRule.kt  ExampleUnitTest.kt  HomeScreenViewModelTest.kt  LoginViewModelTest.kt
(+6 files in other folders)
